TOKEN=<TOKEN>
MONGO_URI=<URI>
MONGO_DBNAME="DB_NAME"

# Login api, login my.callofduty.com
API_USERNAME="username"
API_PASSWORD="password"

# TOKEN 2CAPTCHA https://2captcha.com/
TOKEN_2CAPTCHA=<TOKEN_2CAPTCHA>

# Duration max de rechercher d'une game
MAX_DURATION=1200
# Interval de recherche des games en sec
FIND_GAME_INTERVAL=120